# Lab3_SQL

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Data.java  Main.java  MyConnection.java  Tests.java
src/Changelog/: 2.0_DropTables.xml  2.3_DropMessage.xml  2.4_DropUser.xml  2.5_DropChat.xml  6.0_RenameColumn.xml  6.1_RemoveColumn.xml  6.2_RemoveTable.xml
src/Classes/: Chat.java  ChatUser.java  Message.java  User.java  UserHash.java
src/classes/: Chat.java  ChatUser.java  Message.java  User.java
src/main/: Data.java  Main.java  MyConnection.java
src/main/java/items/: Chat.java  ChatUser.java  Message.java  User.java  UserHash.java
src/main/java/run/: Data.java  Main.java  MyConnection.java
src/main/resources/liquibase/: 1.0_CreateTables.xml  2.1_DropUserHash.xml  2.2_DropChatUser.xml  3.0_SetData.xml  3.1_SetRow.xml  3.2_UpdateRow.xml  4.0_SelectMessages.xml  5.0_RemoveAllRows.xml  5.1_RemoveRow.xml
src/test/java/: Tests.java
