group 'lab3_SQL'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'liquibase'

sourceCompatibility = 1.8

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
        classpath "org.liquibase:liquibase-core:3.4.1"
        classpath ("org.liquibase:liquibase-gradle-plugin:1.1.1") {
            exclude(module: 'liquibase-core')   // exclude the dependency on liquibase-core:3.3.5
        }
        classpath "org.postgresql:postgresql:42.1.4"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
