group 'Lab3_SQL'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath 'com.github.noraui:ojdbc7:12.1.0.2'
        //tests
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath 'net.sf.dozer:dozer:5.4.0'
    }

}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-lang-groovy', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-mongo-client', version: '3.5.0'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'
}